#!/bin/bash

echo "Enter m3u8 link:"
read link

echo "Enter output filename:"
read filename

# Basic filename validation (optional)
if [[ "$filename" == "" ]]; then
  echo "Error: Please enter a filename."
  exit 1
fi

# Download using ffmpeg
ffmpeg -i "$link" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "$filename.mp4"

# Check ffmpeg exit code (basic error handling)
if [ $? -ne 0 ]; then
  echo "Error: Failed to download video. Please check the link and try again."
else
  echo "Download complete! Video saved as: $filename.mp4"
fi




# Lesson 1
# https://cfvod.kaltura.com/scf/hls/p/1151611/sp/0/serveFlavor/entryId/1_3wsjkxc2/v/1/ev/3/flavorId/1_u7ek570i/name/a.mp4/index.m3u8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZnZvZC5rYWx0dXJhLmNvbS9zY2YvaGxzL3AvMTE1MTYxMS9zcC8wL3NlcnZlRmxhdm9yL2VudHJ5SWQvMV8zd3Nqa3hjMi92LzEvZXYvMyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MTU0NDQzMzd9fX1dfQ__&Signature=L7XYvcutjh77-Qo4X9ZQg~Wo~oc49Zr37EiJjy4z1lQEHJaaNrjyDRbnbA35Qff06JMGdUSbnAjO1K3bXfDW1glCneKmYKJmjkSgFFj-W8CAtQnkRH77zhURspPjLSX9d6Dt9Me6ohNh3NkowHkAN2wmMC4NmQ9zoPQe0GT4GbeGrQPSr-ah~P5RZrfrrE635FpqsyOsneH~ekwBl~zUJrPJUgTDof5w5UnO3XKKLV5OAEXg8uIKQiKTtU0brfGJ2t8U3MUKdyJ3mE35T3rIrsjISyzyrEYnh05UIvk-QAc4eRF4b6kLd-4nAqJzUUU5zYxkDoCf-WuQJ2WNrnMw6A__&Key-Pair-Id=APKAJT6QIWSKVYK3V34A

# Lesson 2
# https://cfvod.kaltura.com/scf/hls/p/1151611/sp/0/serveFlavor/entryId/1_c7970fv0/v/1/ev/3/flavorId/1_9u6b4z9n/name/a.mp4/index.m3u8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZnZvZC5rYWx0dXJhLmNvbS9zY2YvaGxzL3AvMTE1MTYxMS9zcC8wL3NlcnZlRmxhdm9yL2VudHJ5SWQvMV9jNzk3MGZ2MC92LzEvZXYvMyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MTU0NDQ1NjF9fX1dfQ__&Signature=Nd8I~8K2nJOj104Q6xH9HYiNBF-LndJdaf4Ayd~e71rfR8Hmuz-yb5bftSGE~o4c7QZT0Targ0OdPmEZMz-y1u7Ooe0-ioIvo8yGHE6q9Fl17VkStaj-ZNb-RhTy86aAexVT1XN4Uy-6G6uGOU8koh8NTTZiyT~hAd4wKG5PA9c1vMkd31KLsm~DNJ1sxM-pzqkDK6DhTwfLrXVmsW2xL4MoEEmWkWoKU84fFWisXKaxam-U-E0bYrEHBVw2FiGonDOL2~JpGvRKQREdKna-XrZyZ2BBICUPiX6h6fsf1gRn8rkdaP~q8WZCeWH52Z7NwzfaOKQTn9ZbWFLzkitIKA__&Key-Pair-Id=APKAJT6QIWSKVYK3V34A

# Lesson 3
# https://cfvod.kaltura.com/scf/hls/p/1151611/sp/0/serveFlavor/entryId/1_s89mprr2/v/1/ev/3/flavorId/1_rc7rjgg1/name/a.mp4/index.m3u8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZnZvZC5rYWx0dXJhLmNvbS9zY2YvaGxzL3AvMTE1MTYxMS9zcC8wL3NlcnZlRmxhdm9yL2VudHJ5SWQvMV9zODltcHJyMi92LzEvZXYvMyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MTU0NDU3NDN9fX1dfQ__&Signature=EEG-HK26Rzdt9vFUusV229BK8pi1~xwSIpx1gmeb9cYM7W01odfY5lwMVKPs81EXFe6ja-WtQjs3dcTtgs4qsunqeeXxR8WuERV-The5FqPTkPd521zW2OsnMIo1mk~vYDtnzEcyPZYdzF0GbEcZlFI1d0nqFBOW0MJDpOo~asvUEbrXH0HxreDl1tf4PPNpYdNFllKvKbM3YId-8bSozgb~t5305-3zl1gqlQlqIsdmhN4YrXm8WvPlzgmo13MWPM4K5hItEWMMbuBcCW2gCkjIYcsnVbWWwWJC9ZKwMMJcigF7gpzMfJ0ImjxL5EXASr-m-IF3sJxDOWXoNkP7Fg__&Key-Pair-Id=APKAJT6QIWSKVYK3V34A

# Lesson 4
# https://cfvod.kaltura.com/scf/hls/p/1151611/sp/0/serveFlavor/entryId/1_55gkwysp/v/1/ev/3/flavorId/1_jcubdfeg/name/a.mp4/index.m3u8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZnZvZC5rYWx0dXJhLmNvbS9zY2YvaGxzL3AvMTE1MTYxMS9zcC8wL3NlcnZlRmxhdm9yL2VudHJ5SWQvMV81NWdrd3lzcC92LzEvZXYvMyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MTU0NDYwMTZ9fX1dfQ__&Signature=X0eGllUVVY0pTMKoflmggOHRFuS5Innthb7jVMEfdfeCeNZiQomOaiopPE7U4v7bZZ4~kJ-oplcWGcP6Q99GMaSdGGxBSS~2NW1x2fWs86xfcuGXZXidNUkn1ISuhv6jOKigPxDzPOU9bwtzKg0jU43a6SCSqBbhx-OGd1mgOcak~GPtyLgOT8fNJToBK4wer74gS2JGu3lNllQdgGVwuTFt~ZfwhAYaJmpnQrim0Ybp5svXjjTWUL8xkuF~LY5SeSvcC~RbWwtWo60IH23OEGgIk8~QwKEiWFznxwJyFaMr7aHX5I8kEeyC37tKhLbI31KH6uL7hlPPzH2A-O7OJw__&Key-Pair-Id=APKAJT6QIWSKVYK3V34A

# Lesson 5
# https://cfvod.kaltura.com/scf/hls/p/1151611/sp/0/serveFlavor/entryId/1_drwsu7r0/v/1/ev/3/flavorId/1_ymsonpzf/name/a.mp4/index.m3u8?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZnZvZC5rYWx0dXJhLmNvbS9zY2YvaGxzL3AvMTE1MTYxMS9zcC8wL3NlcnZlRmxhdm9yL2VudHJ5SWQvMV9kcndzdTdyMC92LzEvZXYvMyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MTU0NDYyNjl9fX1dfQ__&Signature=TENqMhQiG0xnt2NLW880oQpdS1YGFxIFIDJITmd~IE0xiNkAoRQPmg2-DYr-F8werGay0BWtHCdHnZNGCJQE-R47bXrbSgu7btesVNduswp2UbjygdXiq~-jegm~fjMMBDRTdWdUUW9ilhZflO-RdsbaGD8FDdaZR9cF43D8Z1nryQls4X5lcl2IhU3kKiRIFJBpJ4NYAkMYPF8aYYe64uo0-wIw3xQbPsC17vZWnYxPQQPLM~RXrQ100HNbUxSH~tgxBviON6tr9drdeSlz4NXDq6f4R8HY6PMgyF1dAt6V5CgTEKkMeJ-ZpYCUuceZW4i8kC3Tn~QLHqKRuzAxEg__&Key-Pair-Id=APKAJT6QIWSKVYK3V34A
